{
  "name": "keco",
  "version": "0.4.0+codex.20260827130209",
  "description": "Manage Keco game design systems, evaluate GDDs, create maps, build project data, import images, and develop Godot gameplay slices.",
  "author": {
    "name": "Keco Studio"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Keco",
    "shortDescription": "Manage Keco design systems, GDDs, maps, data, and Godot slices.",
    "longDescription": "Connect Codex to Keco and use guided workflows to manage Game Design Systems, score generated GDDs, create complete V3 maps, build verified project tables, import local image assets, or implement and evaluate Godot gameplay slices.",
    "developerName": "Keco Studio",
    "category": "Productivity",
    "capabilities": [
      "Data access",
      "Write"
    ],
    "defaultPrompt": [
      "Build Keco tables from a project design document.",
      "Turn my combat specification into related Keco tables.",
      "Preview a Keco table plan from an existing project document.",
      "Import my local image directory into a verified Keco asset table.",
      "Implement the next Godot gameplay slice from my Keco project and evaluate it.",
      "Read a Keco project document, plan its development ideas as ordered Godot slices, and execute them.",
      "Run an EDD evaluation on a generated Keco GDD and return a single 100-point score report.",
      "Run an EDD game evaluation with Art Style 50 + Player Fun 50, playtest evidence, risk gates, and a stage decision.",
      "Generate a top-down PixelLab tileset and map-object pack for my Godot scene.",
      "Create and bind a new Keco Game Design System.",
      "Generate a project GDD from its bound Keco Game Design System.",
      "Create a complete Keco V3 map and review its fee before generation."
    ],
    "brandColor": "#0F766E",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  },
  "mcpServers": "./.mcp.json"
}
